<!DOCTYPE html>
 <html>
 <head>
	<title> CURRICULUM VITAE</title>
 </head>
  <body>

    <style>
      #principal{
    	  border: solid 1px black;
    	  width: 80%;
    	  margin: 0 auto;
    	  padding: 5px;
        }
       fieldset{
    	  margin-bottom: 10px;
        }
       legend{
    	  border: solid 1px violet;
    	  padding: 5px;
    	  font-weight: bold;
    	  border-radius: 20px;
    	  background: yellow;
        }	
       #mifoto{
       	      margin: 5px;
       	      border: solid 4px black;
       }
       body{
       	  background: url(https://png.pngtree.com/background/20210710/original/pngtree-creative-minimalist-literary-application-resume-background-material-picture-image_1034464.jpg);
       	  background-size: 100%
       }
    </style>
  	<div id= "principal">
  		<img src= "https://scontent.fmdz3-1.fna.fbcdn.net/v/t1.6435-9/45941387_2130448953634725_8260265787260928_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGE1cuQZxtwnFzUyqEKNwZmiP57Hh8O3pGI_nseHw7ekRDKvbRCb3HtF08SuqPA7wvKy-1ICMAr7O1_NDvEKi8f&_nc_ohc=wZQmaWruO1AAX-trwRE&_nc_ht=scontent.fmdz3-1.fna&oh=2a3f28a363f226be5e5ea926f8aa3367&oe=6182B181" id= "mifoto" width= "120" align= "left">
  		<h2> Marcia Escobar</h2>

  		<br><br><br><br><br><br><br>

  		<fieldset>
  			<legend>Datos Personales</legend>
  			<ul>
  				<li>Fecha Nacimiento: 30/09/2021</li>
  				<li>DNI: 29112559</li>
  				<li>Dirección: Bandera de los Andes 10563, Mendoza, Argentina</li>
  				<li>Celular: +5492615701351</li>
  				<li>Mail: adm2015jl@gmail.com</li>
  			</ul>
  		</fieldset>
  		<fieldset>
  		    <legend>Estudios</legend>
  		    <ul>
  		        <li>Nivel Primario: Escuela Italiana</li>
  		        <li>Nivel Secundario: Nicolás Avellaneda</li>
  		        <li>Carrera: Técnico en Comercio Exterior</li>
  		        <li>Curso Programación: cursando actualmente en "Henry"</li>
  		    </ul>
  		</fieldset>
  		<fieldset>
  		   <legend>Idiomas</legend>
  		   <ul>
  		      <li>Italiano: Nivel avanzado</li>
  		      <li>Inglés: Nivel intermedio</li>
  		    </ul>
  		</fieldset>
  		<fieldset>
  		 <legend>Experiencias Laborales</legend>
  		 <ul>
  		     <li> Empresa: Dinaf
  		          Cargo: Acompañante terapeutico
  		          Periodo: 9/2019 a 9/2020 
  		     </li>
  		     <li> Empresa: Centro de estética "Lopez"
  		          Cargo: Administrativa,manejo redes sociales,cajera
  		          Periodo: 9/2014 a 12/2018
  		     </li>
  		     <li> Instituto: "Fundación Universitas"
  		     	  Cargo: Profesora Logistica empresarial y Práctica aduanera
  		     	  Periodo: 6/2013 a 5/2015
  		     </li>
  		    <li> Soluciones Térmicas S.A Madrid
  		         Cargo: Investigación de mercado
  		         Periodo: 5/2008 a 12/2014
  		    </li>
  		 </ul>
  		</fieldset>
  	</div>	
  </body>
 
  		           	  




